{
  "hosting": {
    "redirects": [
      {
        "source": "/fale-conosco",
        "destination": "/pages/contato",
        "type": 301
      },
      {
        "source": "/*-brinde",
        "destination": "/",
        "type": 302
      },
      {
        "source": "/doppelgang-assinaturas",
        "destination": "/pages/doppelgang",
        "type": 302
      },
      {
        "source": "/camisetas",
        "destination": "/camiseta",
        "type": 301
      },
      {
        "source": "/slug-inexistente",
        "destination": "/search?term=slug-inexistente",
        "type": 301
      },
      {
        "source": "/empresa",
        "destination": "/pages/sobre-nos",
        "type": 301
      },
      {
        "source": "/empresa",
        "destination": "/pages/sobre-nos",
        "type": 301
      },
      {
        "source": "/noticias",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/loja/arquivos/680735/sitemaps/sitemap_1.xml",
        "destination": "/sitemap.xml",
        "type": 301
      },
      {
        "source": "/privacidade",
        "destination": "/pages/privacidade",
        "type": 301
      },
      {
        "source": "/prazos-e-trocas",
        "destination": "/pages/trocas",
        "type": 301
      },
      {
        "source": "/formas-de-pagamento",
        "destination": "/pages/pagamentos",
        "type": 301
      },
      {
        "source": "/frete-e-entregas",
        "destination": "/pages/entrega",
        "type": 301
      },
      {
        "source": "/medidas",
        "destination": "/pages/medidas",
        "type": 301
      },
      {
        "source": "/qualidade",
        "destination": "/pages/qualidade",
        "type": 301
      },
      {
        "source": "/my-account/login",
        "destination": "/app/#/account/",
        "type": 301
      },
      {
        "source": "/cadastro*",
        "destination": "/app/#/account/",
        "type": 301
      },
      {
        "source": "/produtos-por-estampa",
        "destination": "/estampas",
        "type": 301
      },
      {
        "source": "/instrucoes-mascaras",
        "destination": "/pages/instrucoes-mascaras",
        "type": 301
      },
      {
        "source": "/vale-compra",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/saldao-surpresa",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/parceiros/um-sabado-qualquer",
        "destination": "/um-sabado-qualquer",
        "type": 301
      }
    ],
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**/!(*(*.)js|*(*.)css|*(*.)ico|*(*.)png|*(*.)gif|*(*.)jpg|*(*.)jpeg|*(*.)webp|*(*.)svg|*(*.)woff|*(*.)woff2|*(*.)otf|*(*.)ttf|*(*.)eot)",
        "function": "ssr"
      },
      {
        "source": "/storefront.?*.js",
        "destination": "/storefront.js"
      },
      {
        "source": "/storefront.?*.css",
        "destination": "/storefront.css"
      },
      {
        "source": "/checkout.?*.js",
        "destination": "/checkout.js"
      },
      {
        "source": "/pages/assinatura",
        "destination": "/assinar"
      }
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=30, must-revalidate"
          }
        ]
      },
      {
        "source": "/img/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=300, s-maxage=60, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=86400, s-maxage=600"
          }
        ]
      },
      {
        "source": "/chunk.?*.*",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000"
          }
        ]
      },
      {
        "source": "/app/**",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=300, stale-while-revalidate=900"
          }
        ]
      },
      {
        "source": "/@(storefront|checkout).@(js|css)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.?????*.@(js|css)",
        "headers": [
          {
            "key": "cache-control",
            "value": "public, max-age=31536000"
          }
        ]
      }
    ],
    "cleanUrls": true
  },
  "functions": {
    "predeploy": [
      "cp -r template .functions/; rm -rf .functions/template/public; rm -rf .functions/template/scss",
      "cp -r content .functions/; cp .*.json .functions/",
      "mkdir -p .functions/template/pages/@ecomplus/storefront-template/template",
      "cp -r node_modules/@ecomplus/widget-* .functions/template/pages/@ecomplus/ 2>/dev/null || :",
      "cp -r node_modules/@ecomplus/storefront-template/template/pages .functions/template/pages/@ecomplus/storefront-template/template/ || :",
      "rm -rf .functions/template/pages/**/node_modules"
    ],
    "postdeploy": "rm -rf .functions/template; rm -rf .functions/content; rm -rf .functions/.*.json",
    "source": ".functions"
  }
}
