{
  "domain": "www.forja-estelar.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ffba54",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#56595a",
  "repository": "ecomplus-stores/doppelstore",
  "logo": "/img/uploads/logo-horizontal-text-site.png",
  "name": "Loja Geeklandia",
  "short_name": "Loja Geeklandia",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/favicon.ico.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#f4f4f4",
  "icon": "/img/uploads/logo-efeito.webp",
  "store_id": 4566,
  "description": "Fábrica de personalizados para a sua marca, empresa, evento e tudo mais que existe no universo.\nDo núcleo das estrelas, ideia ganham forma.",
  "large_icon": "/img/uploads/logo-efeito.webp"
}
