{
  "editor.tabSize": 4,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.autoSaveDelay": 800,
  "standard.enable": true,
  "files.associations": {
    "**/html/*.html": "vue-html",
    "**/components/*.html": "vue-html"
  },
  "css.validate": false,
  "scss.validate": true
}
